# artifactid-gradle

./: .coveralls.yml  build.gradle  circle.yml  readme.md  release.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/nicholasworkshop/artifactid/: ArtifactIdPlugin.groovy
buildSrc/src/test/groovy/com/nicholasworkshop/artifactid/: ArtifactIdPluginTest.groovy
demo-app/: build.gradle
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/nicholasworkshop/artifactid/demo/app/: MainActivity.java
demo-app/src/main/res/layout/: activity_main.xml
demo-java/: build.gradle
demo-java/src/main/java/com/nicholasworkshop/artifactid/demo/java/: MainClass.java
demo-lib/: build.gradle
demo-lib/src/main/: AndroidManifest.xml
demo-lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nicholasworkshop/artifactid/: ArtifactIdPlugin.groovy
src/test/groovy/com/nicholasworkshop/artifactid/: ArtifactIdPluginTest.groovy
