apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

group 'com.nicholasworkshop'
version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'com.android.tools.build:gradle:1.5.0'
}

install {
    group 'publish'
    repositories.mavenInstaller {
        pom.artifactId = 'artifactid-gradle'
    }
}

uploadArchives {
    group 'publish'
    repositories {
        mavenDeployer {
            pom.groupId = project.group
            pom.artifactId = project.install.repositories.mavenInstaller.pom.artifactId
            pom.version = project.version
            pom.project {
                name 'Artifact ID'
                packaging 'N/A'
                description 'N/A'
                url 'N/A'
                scm {
                    url 'N/A'
                    connection 'N/A'
                    developerConnection 'N/A'
                }
                licenses {
                    license {
                        name 'MIT'
                        url 'N/A'
                        distribution 'N/A'
                    }
                }
                developers {
                    developer {
                        id 'nickwph'
                        name 'Nicholas Wong'
                    }
                }
            }
            beforeDeployment { MavenDeployment deployment ->
                signing.signPom(deployment)
            }
            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: getProperty('upload.username'), password: getProperty('upload.password'))
            }
            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: getProperty('upload.username'), password: getProperty('upload.password'))
            }
        }
    }
}